<!DOCTYPE html>
<html>
    <style>
        body {
            text-align:Center;
            background-color:Cyan;
        }
        
        
        ul{
            list-style:none;
            display:inline-flex;
        }
        
        a{
            border: 4px groove black;
            text-decoration:none;
        }
        
        li{
            margin:10px;
            font-size:30px;
        }
        
        img{
            margin-left:auto;
            margin-right:auto;
            //width:50%;
            display:block;
        }
        
        p, .overide{
            font-size:30px;
            text-align:left;
        }
        
        .overide{
            text-align:center;
        }
    
    </style>

    <head>
        <Title>About Me</Title>
    </head>
    
    <body>
        
        <h1>About Me: Who is Trevor Walton</h1>
        
        <ul>
            <li><a href= "index.html">Home</a></li>
            <li><a href= "AboutMe.html">About Me</a></li>          
            <li><a href= "Leadershipfile.html">Leadership</a></li>              
            <li><a href= "History.html">History</a></li>
            <li><a href= "Players.html">Players</a></li>
            <li><a href= "formcreator.html">Statistics Calculator</a></li>
            <li><a href= "Sources.html">Sources</a></li>
       </ul>
       
       <p>
            <div class= "overide">
                Welcome to the About Me page. Here is some info about the creator of this page!
            </div>
       </p>
       
       <img src= "https://i.ibb.co/CHQtQhc/IMG-0663.jpg" width=230px>
       
       <p>Hi, my name is Trevor Walton, and if you don't know it already, I'm the creator of this website. I am an African American male born in the city of Oakland, the former home to the Golden State Warriors and former location of the Black Panther Party.</p>
       <p>I live in a house with my mom, dad, and older twin brothers. My dad always takes the lead and makes sure that his children and wife are all taken care of, and make sures that there is no one trying to hurt any of us. My mom is the reason why my house runs so smoothely. My mother comes home each afternoon ready to start her next job: being a mother. From making dinner to washing dishes, she's the real MVP. Now, my brothers are complete opposites. One is the artistic type, and another is the athletic type. But, they are somewhat similar. One example is that they both give me a hard time. But, that isn't really a bad thing. Both of my brothers look out for me and always try to let me know that they're here if I need them.</p>
       <img src= "https://i.ibb.co/MCP2BZv/The-Ringer-Top25-NBAPlayers-2.jpg" width=700px>
       <p>I really enjoy the NBA, which you can see because that's the main topic of my website. I just enjoy analyzing the finances of the team and the scouting of different players, while also looking at the statistics of each team's player. Someday, I hope to maybe become an NBA General Manager.</p>
       <img src= "https://www.hiddengeniusproject.org/wp-content/uploads/2018/01/HGPAssets_SecondaryLogo_Black-1-e1515176476986.png" width=700px>
       <p>I joined the Hidden Genius Project because I wanted to have the chance to benefit from what they taught and use it to my advantage when I went back to school. I wanted to learn more about the mathematical side of coding since math is my favorite subject in school. So far, I have been fortunate to be in this program and I am excited to learn more from it.</p>
        
    </body>
</html>