<!DOCTYPE html>
<html>
    <style>
    body {
        text-align:Center;
        background-color:DarkGreen;
    }
    
    
    ul{
        list-style:none;
        display:inline-flex;
    }
    
    a{
        border: 4px groove black;
        text-decoration:none;
    }
    
    li{
        margin:10px;
        font-size:30px;
    }

        li:hover{
            font-size:36px;
        }
    
    img{
        margin-left:auto;
        margin-right:auto;
        //width:50%;
        display:block;
    }
    
    p{
        font-size:24px;
    }
        
    </style>
    <head>
        <Title>Go Bucks!</Title>
    </head>

        <body>
            
            <h1>Go Bucks</h1>
        
        <ul>
            <li><a href= "index.html">Home</a></li>
            <li><a href= "AboutMe.html">About Me</a></li>
            <li><a href= "Leadershipfile.html">Leadership</a></li>            
            <li><a href= "History.html">History</a></li>
            <li><a href= "Players.html">Players</a></li>
            <li><a href= "formcreator.html">Statistics Calculator</a></li>          <li><a href= "Sources.html">Sources</a></li>
       </ul>
       
       <img src= "https://upload.wikimedia.org/wikipedia/en/4/4a/Milwaukee_Bucks_logo.svg" width=350px>
        <hr><p>If you're a Milwaukee fan or just rooting for the team, then make sure that everyone fears the deer. As the 2021 NBA Finals Champions, continue to represent and rep the team as they start to prepare going back to back in the 2022 NBA season.</p>
        
        </body>

</html>