<!DOCTYPE html>
<html>
    
    <head>
        <title>Basketball Calculator</title>

        <script type="text/javascript">
            function result(){
                var games= document.getElementById("game").value;
                var points= document.getElementById("point").value;  
                var average = points/games;
                calc.average.value = average;
            }   
        </script>

        <style>
        
            body{
                text-align:center;
                color:white;
                background-color:black;

            }
        
            ul{
                list-style:none;
                display:inline-flex;
            }

            a{
                border: 4px groove red;
                text-decoration:none;
                color:green;
            }

            li{
                margin:10px;
                font-size:30px;
            }
            

        </style>

    </head>

    <body>
    
    <h1>Basketball Calculator</h1>

        <ul>
            <li><a href= "index.html">Home</a></li>
            <li><a href= "AboutMe.html">About Me</a></li>
            <li><a href= "History.html">History</a></li>
            <li><a href= "Players.html">Players</a></li>
            <li><a href= "formcreator.html">Statistics Calculator</a></li>            
            <li><a href= "Sources.html">Sources</a></li>
            
       </ul>

    <p>
        <u><h3>Type the amount of points, rebounds, and assist that your player averaged this season</h3></u>
    </p>
      
    <form name = "calc">
        <p>
            <label for= "draft">Enter the amount of games played:</label> 
            <input type="text" id= "game" value=""><br>
        
        <p>
            <label for= "draft">Enter the total amount of points scored:</label> 
            <input type="text" id= "point" value=""><br>
        </p>

        <input type="text" name = "average"><br>
        <p>
        <input type = button  value = "Submit" onclick= "result()"><br>
        </p>

    </form>
    
    </body>
</html>