<!DOCTYPE html>
<html>
   <style>
        body {
            text-align:Center;
            background-color:DarkMagenta;
            }
    
        ul{
            list-style:none;
            display:inline-flex;
        }
    
        a{
            border: 4px groove black;
            text-decoration:none;
            color:Red;
        }
    
        li{
            margin:10px;
            font-size:30px;
        }
        
        img{
            margin-left:auto;
            margin-right:auto;
            //width:50%;
            display:block;
        }
    
        p, .overide{
            font-size:30px;
            text-align:left;
        }
        
        .overide{
            text-align:center;
        }      
    </style>
   
   <head>
       <Title>Leadership</Title>
   </head> 
    
    
    <body>
        <h1>Leadership</h1>

       <ul>
            <li><a href= "index.html">Home</a></li>
            <li><a href= "AboutMe.html">About Me</a></li>
            <li><a href= "Leadershipfile.html">Leadership</a></li>
            <li><a href= "History.html">History</a></li>
            <li><a href= "Players.html">Players</a></li>
            <li><a href= "formcreator.html">Statistics Calculator</a></li>
            <li><a href= "Sources.html">Sources</a></li>
       </ul> 
       
        <p>
            <div class= "overide">
                Welcome to the Leadership page. Here is some info about what the Hidden Genius Project taught us in our Leadership classes!
            </div>
       </p>
        
        <img src= "https://media-exp3.licdn.com/dms/image/C561BAQHBHzH3gcwzIQ/company-background_10000/0/1591809168810?e=2159024400&v=beta&t=VMTCjgAmqPKb8v9_wgF_KLGYiIQ3NyXLiSAXbDR9yN0" height="200px">
        
        
    
    
    </body>
    
    
    
    
    
</html>