<!DOCTYPE html>
<html>
    <style>
        body{
            background-color:#003B36;
            color:white;
            text-align:center;
        }
        
        h1, .overide{
            text-align:center;
        }
        
        .navbar{
            list-style:none;
            display:inline-flex;
        }
        
        .navbar a{
            border: 4px groove black;
            text-decoration:none;
            color:cyan;
            margin:10px;
        }
        
        .overide, a{
            font-size:30px;
        }
        
        #new{
            font-size:27px;
        }
        
        #new > li{
            text-align:left;
            list-style:circle;
        }

        #new a{
            color:cyan;
        }
        
    </style>

    <head>
        <Title>Sources</Title>
    </head>
    
    <body>
        
        <h1>Sources</h1>
        
        <ul class = "navbar">
                <li><a href= "index.html">Home</a></li>
                <li><a href= "AboutMe.html">About Me</a></li>
                <li><a href= "History.html">History</a></li>
                <li><a href= "Players.html">Players</a></li>
                <li><a href= "formcreator.html">Statistics Calculator</a></li>               
                <li><a href= "Sources.html">Sources</a></li>
       </ul>
       
        <div class="overide">
           <p>Welcome to the Sources page. Here are all the links that were used to assemble this website.</p>
       </div> 
       
       <hr>
      
            <ul>
                <div id= "new">
                    <li>Sean Forman</li>  
                    <li>Basketball Reference</li>
                    <li>2000</li>
                    <li>Basketball Reference</li>
                    <li><a href="https://www.basketball-reference.com/">https://www.basketball-reference.com/</a></li>
                
                <p>
                    <li>NBA</li>
                    <li>Bucks History</li>
                    <li>NBA</li>
                    <li><a href="https://www.nba.com/bucks/history">https://www.nba.com/bucks/history</a></li>
                    
                </p>
               
               <p>
                   <li>Sports History Group</li>
                   <li>1968 - Coin Flip For Lew Alcindor</li>
                   <li>2013</li>
                   <li>Sports Team History</li>
                   <li><a href="https://sportsteamhistory.com/">https://sportsteamhistory.com/</a></li>
               </p>
                
                <p>
                    <li>Google</li>
                    <li>1968 NBA expansion draft</li>
                    <li>Google Arts and Culture</li>
                    <li><a href="https://artsandculture.google.com/entity/1968-nba-expansion-draft/m047qmy_?hl=en">https://artsandculture.google.com/entity/1968-nba-expansion-draft/m047qmy_?hl=en</a></li>
                </p>
                    
                <p>
                    <li>NBA</li>
                    <li>Suns History</li>
                    <li>NBA</li>
                    <li><a href="https://www.nba.com/suns/history/68_69recap.html#">"https://www.nba.com/suns/history/68_69recap.html#</a></li>
                    
                </p>
            
            </div>
            
            </ul>
            
     </body>
     
</html>